<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syed Maarif Al-Kadhim</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="img/pfp.png" alt="Syed Maarif" />
      <h1>Hey, I'm Syed Maarif</h1>
      <h2>I'm Going crazy on <span>Web Applications</span></h2>
      <h3>
        A Pearson <span>Software Engineering</span> Student@Westford University College UK.
      </h3>
      <p>
        Contact me
        <a href="mailto:therealmrfrayman@outlook.com"
          >therealmrfrayman@outlook.com</a
        >
      </p>

      <a
        href="https://twitter.com/twitter?ref_src=twsrc%5Etfw"
        class="twitter-follow-button"
        data-size="large"
        data-show-count="false"
        >Follow @SyedMarifR</a
      >
      <script
        async
        src="https://platform.twitter.com/widgets.js"
        charset="utf-8"
      ></script>
      <a
        class="github-button"
        href="https://github.com/MrFrayman"
        data-color-scheme="no-preference: light; light: light; dark: light;"
        data-size="large"
        data-show-count="true"
        aria-label="Follow @MrFrayman on GitHub"
        >Github</a
      >
    </header>

        <section id="experience" class="spear">
            <h2>Experience</h2>
            <div class="experience-item">
                <div class="company-logo">
                    <img src="img/globalconsults_logo.jpeg" alt="Global the Business Design Company Logo">
                </div>
                <div class="experience-details">
                    <h3>Junior Consultant</h3>
                    <p>Global the Business Design Company</p>
                    <p>Mar 2024 - Present (1 month)</p>
                    <ul>
                        <li>• Project Support & Delivery</li>
                        <li>• Support consultants on open projects</li>
                        <li>• Attend training/certifications and support the facilitator</li>
                        <li>• Develop the business by procuring leads and setting up meetings with potential clients</li>
                        <li>• Attend and learn from meetings with clients and potential clients</li>
                        <li>• Drive and support research and development initiatives</li>
                        <li>• Develop a business simulation with the help of other Junior Consultants and Consultants</li>
                        <li>• Support internal operations and administrative work on an ad-hoc basis</li>
                        <!-- Add more details here -->
                    </ul>
                </div>
            </div>
        
            <div class="experience-item">
                <div class="company-logo">
                    <img src="img/usercentral_logo.jpeg" alt="UserCentral Logo">
                </div>
                <div class="experience-details">
                    <h3>Co-Founder</h3>
                    <p>UserCentral</p>
                    <p>May 2022 - Present (1 year 11 months)</p>
                    <ul>
                        <li>A startup launched in May 2022 with operations spanning Dubai, United Arab Emirates, and Karachi, Pakistan, playing a pivotal role in steering our endeavors within the realm of IT services and consulting.</li>
                        <!-- Add more details here -->
                    </ul>
                </div>
            </div>
        
            <div class="experience-item">
                <div class="company-logo">
                    <img src="img/upwork_logo.jpeg" alt="Upwork Logo">
                </div>
                <div class="experience-details">
                    <h3>Javascript Developer</h3>
                    <p>Upwork</p>
                    <p>Feb 2023 - Nov 2023 (10 months)</p>
                    <ul>
                        <li></li>
                        <!-- Add more details here -->
                    </ul>
                </div>
            </div>
        </section>

        <section id="projects" class="spear">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3><a href="projects/first/index.html" target="_blank">Tournament Scoring System</a></h3>
                    <p>A Tournament Scoring System on a roadmap to revolutionize</p>
                </li>
            </ul>
        </section>

    <section id="online-presence" class="spear">
      <h2>Online Presence</h2>
      <ul>
        <li><a href="https://dev.to/mrfrayman">Dev.to</a></li>
        <li><a href="https://www.linkedin.com/in/maarifurrehman/">LinkedIn</a></li>
        <li><a href="https://www.upwork.com/freelancers/~01f85adac99bf23b22">Upwork</a></li>
        <li><a href="https://github.com/MrFrayman">GitHub</a></li>
        <li><a href="https://twitter.com/SyedMarifR">Twitter</a></li>
        <li><a href="https://www.buymeacoffee.com/mrfrayman">Buy Me A Coffee</a></li>
      </ul>
    </section>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
